{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<HTML>\cb1 \
\cb3 <HEAD><TITLE>ATIVIDADE DE VERSIONAMENTO</TITLE></HEAD>\cb1 \
\cb3 <BODY>\cb1 \
	\cb3  \'a0<H1>  GIT  - VERSIONAMENTO  </H1>\cb1 \
\cb3 </BODY>\cb1 \
\cb3 </HTML>\cb1 \
}