{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <HTML>\cb1 \
\cb3 <HEAD><TITLE>ATIVIDADE DE VERSIONAMENTO</TITLE></HEAD>\cb1 \
\cb3 <BODY>\cb1 \
\cb3 \'a0 \'a0<H1> T\'cdTULO1 </H1>\cb1 \
\cb3 </BODY>\cb1 \
\cb3 </HTML>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 publicar seu arquivo na branch\'a0
\f1\b main;
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 criar uma nova branch, chamada\'a0
\f1\b feature1;
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 na branch feature1, publicar o mesmo arquivo;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 realizar seguinte altera\'e7\'e3o na linha h1 do arquivo da branch\'a0
\f1\b main
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <HTML>\
<HEAD><TITLE>ATIVIDADE DE VERSIONAMENTO</TITLE></HEAD>\
<BODY>\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'a0 \'a0<H1> VERSIONAMENTO </H1>
\f0\b0 \
</BODY>\
</HTML>\
}